{
  "plugins": [
    {
      "id": "generate-variations",
      "title": "Generate Variations",
      "url": "https://experience.adobe.com/aem/generate-variations",
      "passConfig": true,
      "environments": ["preview", "live", "edit"],
      "includePaths": ["**/*.docx"]
    },
    {
      "id": "asset-library",
      "title": "My Assets",
      "environments": ["edit"],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html",
      "isPalette": true,
      "includePaths": ["**/*.docx"],
      "passConfig": true,
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width: 400px; height: calc(100vh - 60px)"
    }
  ]
}
